PYPI_API_TOKEN=pypi-AgEIcHlwaS5vcmcCJDg0NzQ1ZDRjLTY1MTAtNGE2OS04N2JhLTU4MWVhNGNkZTc5ZQACF1sxLFsiYWlycG9ydC1tYW5hZ2VyIl1dAAIsWzIsWyJiZDNhNThhYS00ZDdjLTQwZTMtODJkMi0zOGJjN2Y3NzZiYjQiXV0AAAYgTZ3aB1XwUvkH4WI4nCQn6yU29IsrrhDxNIxQkqrxdFU
TEST_PYPI_API_TOKEN=pypi-AgENdGVzdC5weXBpLm9yZwIkYTJmYWMxODgtYmM2NS00YmIwLWIzNzctOWRlN2Q1MGViY2MzAAIXWzEsWyJhaXJwb3J0LW1hbmFnZXIiXV0AAixbMixbIjM1NzI3NjVhLWI1ZDUtNDljOS04NDIwLTJjYTZlNDhjN2Q0NyJdXQAABiCtOvZv6HbV1Q_y7jSXlC-CFFiVUePVy45in0mgQ_X3zA


BASE_URL=http://127.0.0.1:8000
